SUPABASE_URL="https://rbxgidagggztpjuzxwry.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieGdpZGFnZ2d6dHBqdXp4d3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDc5MjcsImV4cCI6MjA4Mzg4MzkyN30.HPSjugbFcM41vrMFoDvmAxHkZqg_zZFCpz81pkUVojY"
